

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: santori
      POSTGRES_PASSWORD: my_password
      POSTGRES_DB: postgres-db
    ports:
      - "5001:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  gofile:
    build: .
    # image: go-back         # локально соберётся и будет иметь это имя
    container_name: go-back
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - postgres
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: santori
      DB_PASSWORD: my_password
      DB_NAME: postgres-db

volumes:
  postgres_data:
